#########################################################################################################
#
#  THIS IS THE FORMAT TO THE COLOR NAMING SYSTEM FILE ... COLOR NAMES and REPRESENTATIVE VALUES in RGB
#  YOU CAN EDIT THIS FILE ACCORDING TO THIS SPECIFICATIONS:
#
#       The extension of this file must be '.cns' and lines in file must content the following:
#
#       1- Color System name. It must start with @name
#       2- reference domain: It must start with @reference
#              minX \t maxX \t minY \t maxY \t minZ \t maxZ
#       3- crisp color space type: It must start with @crispColorSpaceType
#              int value. See static variables in ColorSpaceJMR class
#       4- dimension: 3 (RGB)
#       5- number of representative values: K
#       6- next K lines: point coordinates, best if one point per line
#           NOTE: First line corresponds to first color name label, second line corresponds to second color name, etc.
#           NEXT k ROWS (RGB values):
#            (Next rows in this format )
#                R \t G \t B  (where \t is a tabulation and R.G.B is a RGB value in the range [0-255])
#       7- next K lines:
#             COLOR NAME LABEL
#
#
#
#  Created by SoTiLLo
#
##########################################################################################################
@nameBRUGUER-COLORES_DEL_MUNDO
@reference0.0	255.0	0.0	255.0	0.0	255.0
@crispColorSpaceType1000
@colorSpace_RGB
3
54
166.0	166.0	150.0
195.0	193.0	179.0
232.0	231.0	221.0
35.0	60.0	90.0
150.0	49.0	57.0
239.0	232.0	219.0
219.0	211.0	199.0
191.0	181.0	165.0
176.0	147.0	118.0
228.0	210.0	182.0
240.0	231.0	210.0
133.0	50.0	119.0
234.0	199.0	135.0
242.0	219.0	164.0
247.0	237.0	211.0
95.0	131.0	137.0
223.0	163.0	94.0
235.0	195.0	136.0
239.0	215.0	179.0
168.0	43.0	77.0
244.0	226.0	136.0
249.0	240.0	176.0
250.0	246.0	209.0
200.0	157.0	53.0
163.0	180.0	93.0
219.0	229.0	175.0
236.0	239.0	212.0
58.0	35.0	37.0
117.0	68.0	111.0
199.0	187.0	219.0
229.0	215.0	232.0
122.0	123.0	93.0
95.0	80.0	75.0
167.0	149.0	148.0
191.0	183.0	183.0
219.0	131.0	108.0
141.0	194.0	205.0
197.0	217.0	223.0
216.0	227.0	231.0
209.0	213.0	95.0
203.0	191.0	215.0
167.0	194.0	223.0
197.0	219.0	239.0
223.0	235.0	245.0
71.0	34.0	73.0
235.0	227.0	207.0
248.0	246.0	231.0
239.0	239.0	239.0
236.0	203.0	165.0
242.0	219.0	195.0
247.0	235.0	223.0
194.0	139.0	126.0
209.0	187.0	184.0
227.0	209.0	205.0
Natural Pearl
Intermediate Pearl
Soft Pearl
Atlantic Blue
Pashmina Red
Soft Beige
Intermediate Beige
Natural Beige
Natural Brown
Intermediate Brown
Soft Brown
Masai Fuchsia
Natural Ocher
Intermediate Ocher
Soft Ocher
Oasis Green
Natural Peach
Intermediate Peach
Soft Peach
Sari Magenta
Natural Yellow
Intermediate Yellow
Soft Yellow
Camel Yellow
Natural Green
Intermediate Green
Soft Green
Tropic Brown
Natural Violet
Intermediate Violet
Soft Violet
Bamboo Green
Natural Stone
Intermediate Stone
Soft Stone
Guava Juice
Natural Turquoise
Intermediate Turquoise
Soft Turquoise
Lime Green
Lilac
Natural Blue
Intermediate Blue
Soft Blue
Capri Purple
Natural White
Intermediate White
Bright White
Natural Salmon
Intermediate Salmon
Soft Salmon
Terracotta
Intermediate Mallow
Soft Mallow