#########################################################################################################
#
#  THIS IS THE FORMAT TO THE COLOR NAMING SYSTEM FILE ... COLOR NAMES and REPRESENTATIVE VALUES in RGB
#  YOU CAN EDIT THIS FILE ACCORDING TO THIS SPECIFICATIONS:
#
#       The extension of this file must be '.cns' and lines in file must content the following:
#
#       1- Color System name. It must start with @name
#       2- reference domain: It must start with @reference
#              minX \t maxX \t minY \t maxY \t minZ \t maxZ
#       3- crisp color space type: It must start with @crispColorSpaceType
#              int value. See static variables in ColorSpaceJMR class
#       4- dimension: 3 (RGB)
#       5- number of representative values: K
#       6- next K lines: point coordinates, best if one point per line
#           NOTE: First line corresponds to first color name label, second line corresponds to second color name, etc.
#           NEXT k ROWS (RGB values):
#            (Next rows in this format )
#                R \t G \t B  (where \t is a tabulation and R.G.B is a RGB value in the range [0-255])
#       7- next K lines:
#             COLOR NAME LABEL
#
#
#
#  Created by SoTiLLo
#
##########################################################################################################
@nameBRUGUER-VIBRATIONS
@reference0.0	255.0	0.0	255.0	0.0	255.0
@crispColorSpaceType1000
@colorSpace_RGB
3
36
255.0	255.0	255.0
248.0	246.0	229.0
235.0	229.0	195.0
208.0	202.0	191.0
129.0	118.0	97.0
252.0	247.0	228.0
233.0	221.0	190.0
204.0	158.0	82.0
131.0	109.0	93.0
81.0	70.0	63.0
248.0	237.0	230.0
227.0	173.0	74.0
215.0	137.0	50.0
184.0	160.0	115.0
100.0	96.0	90.0
229.0	238.0	246.0
135.0	58.0	59.0
167.0	52.0	55.0
125.0	66.0	76.0
96.0	64.0	64.0
244.0	243.0	192.0
237.0	222.0	103.0
206.0	169.0	53.0
222.0	191.0	51.0
148.0	146.0	118.0
204.0	207.0	59.0
167.0	170.0	109.0
161.0	187.0	185.0
194.0	198.0	185.0
85.0	96.0	119.0
236.0	240.0	244.0
190.0	50.0	85.0
69.0	68.0	65.0
231.0	200.0	91.0
223.0	224.0	228.0
202.0	201.0	183.0
Absolute White
Meringue
Memories of Africa
Silver Essence
Loft
Desert Air
Touch of Cinnamon
Desert Rose
Clay Massage
Temptation Truffle
Rose Water
Carnival Orange
Tropic Orange
Cream Coffee
Chicago
Frost Blue
Carmine Kiss
Passion Red
Sexy Magenta
Baroque Whim
Mint Sorbet
Dijon Yellow
Old Gold
Indian Curry
Rain Green
Refreshing Lime
Wild Ivy
Tropical Water
Relaxing Eucalyptus
Denim Blue
Ceramic White
Japanese Red
Jet Black
Sun
Moon
Eclipse