#########################################################################################################
#
#  THIS IS THE FORMAT TO THE COLOR NAMING SYSTEM FILE ... COLOR NAMES and REPRESENTATIVE VALUES in RGB
#  YOU CAN EDIT THIS FILE ACCORDING TO THIS SPECIFICATIONS:
#
#       The extension of this file must be '.cns' and lines in file must content the following:
#
#       1- Color System name. It must start with @name
#       2- reference domain: It must start with @reference
#              minX \t maxX \t minY \t maxY \t minZ \t maxZ
#       3- crisp color space type: It must start with @crispColorSpaceType
#              int value. See static variables in ColorSpaceJMR class
#       4- dimension: 3 (RGB)
#       5- number of representative values: K
#       6- next K lines: point coordinates, best if one point per line
#           NOTE: First line corresponds to first color name label, second line corresponds to second color name, etc.
#           NEXT k ROWS (RGB values):
#            (Next rows in this format )
#                R \t G \t B  (where \t is a tabulation and R.G.B is a RGB value in the range [0-255])
#       7- next K lines:
#             COLOR NAME LABEL
#
#
#
#  Created by SoTiLLo
#
##########################################################################################################
@nameBRUGUER-ACRYLIC
@reference0.0	255.0	0.0	255.0	0.0	255.0
@crispColorSpaceType1000
@colorSpace_RGB
3
62
68.0	76.0	74.0
89.0	97.0	102.0
163.0	174.0	175.0
255.0	255.0	255.0
80.0	74.0	71.0
86.0	74.0	67.0
211.0	189.0	161.0
241.0	222.0	194.0
141.0	113.0	91.0
161.0	128.0	90.0
246.0	222.0	98.0
251.0	247.0	234.0
107.0	66.0	63.0
117.0	79.0	97.0
182.0	73.0	65.0
202.0	96.0	70.0
44.0	78.0	109.0
46.0	99.0	146.0
41.0	115.0	161.0
74.0	157.0	207.0
68.0	76.0	77.0
70.0	84.0	75.0
86.0	107.0	89.0
100.0	135.0	95.0
96.0	100.0	98.0
97.0	76.0	70.0
219.0	213.0	200.0
251.0	251.0	243.0
229.0	188.0	100.0
241.0	221.0	178.0
248.0	237.0	215.0
254.0	251.0	248.0
187.0	80.0	75.0
200.0	127.0	86.0
99.0	67.0	69.0
205.0	123.0	146.0
233.0	228.0	237.0
59.0	91.0	116.0
52.0	91.0	135.0
87.0	170.0	205.0
160.0	201.0	232.0
90.0	113.0	93.0
96.0	113.0	101.0
222.0	224.0	157.0
248.0	247.0	237.0
200.0	208.0	213.0
94.0	82.0	78.0
207.0	207.0	207.0
242.0	240.0	232.0
181.0	79.0	74.0
244.0	227.0	197.0
252.0	250.0	242.0
84.0	99.0	93.0
235.0	233.0	176.0
228.0	241.0	248.0
Black
Medium Gray
Pearl Gray
Permanent White
Tobacco
Dun
Light Beige
Cream
Ocher
Suede
Lemon Yellow
Ivory
Coach Red
Magenta
Vermilion
Orange
Cobalt Blue
Navy Blue
Bright Blue
Anchor Blue
Coach Green
May Green
Grass Green
Spring Green
Sand Gray
Tuscan Brown
Hazelnut
Cotton White
Gold Yellow
Wheat Yellow
Light Ivory
Bone White
Garnet
Tile Red
Granate Red
Fuchsia
Light Lilac
Royal Blue
Cantabric Blue
Turquoise
Sky Blue
Galician Green
Meadow Green
Lime Green
Carrara
Gray
Brown
Nepal Beige
Linen White
Red
Beige
Parchment White
Dark Green
Pistachio Green
Light Blue